<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currivulam Vitae</title>
    <link rel="stylesheet" href="style.css">
    <div class="container">
        <header>
            <img src="images/MYPIC.jpg" alt="" class="profileimage">
            <div class="header-bio">
                <h1>Syeda Tamanna Sheme</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p><a href="#">Email   : syedatsheme03@gmail.com</a></p>
                <p><a href="#">Website : https://www.youtube.com</a></p>
                <p><a href="#">Phone   : +8801900000000 </a></p>
            </div>
        </header>
        <div class="div-clear"></div>


        <hr>
        <main>
            <section id="personal_secion">
                <div class="content">
                    <div class="cotnet_left">
                        <h3> Personal Information</h3>
                    </div>
                    <div class="cotnet_right">
                        <p>Address : N/D-26, Lal-haspatal Road, Khalishpur, Khulna-1200, Bangladesh.</p>
                        <p>Sex : Female</p>
                        <p>Date of Birth : 03-08-2000 </p>
                        <p>Nationality : Bangladeshi </p>
                        <p>Religion : Islam </p>
                        <p>Blood Group : B+</p>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common_hr">

            <section id="work_secion">
                <div class="content">
                    <div class="cotnet_left">
                        <h3> Work Experience</h3>
                    </div>
                    <div class="cotnet_right">
                        <h3>Working as a Teacher Assistant</h3>
                        <h4>2018-2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem corporis tempora quae repudiandae ullam deleniti dolor facilis amet tempore, laudantium ad, dicta ex assumenda molestiae eum alias! Ex sit atque laudantium. Atque
                            maxime et quam. Magni odit sit accusamus iusto facere! Quisquam qui numquam saepe sed itaque, sint quas, repudiandae minima temporibus nihil tempore assumenda, veritatis et vitae totam culpa cumque id recusandae impedit obcaecati?Tempora
                            voluptate.
                        </p>
                        <br><br>
                        <h3>Working as a WebDesigner in DDD Comapany</h3>
                        <h4>2021-2022</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem corporis tempora quae repudiandae ullam deleniti dolor facilis amet tempore, laudantium ad, dicta ex assumenda molestiae eum alias! Ex sit atque laudantium. Atque
                            maxime et quam. Magni odit sit accusamus iusto facere! Quisquam qui numquam saepe sed itaque, sint quas, repudiandae minima temporibus nihil tempore assumenda, veritatis et vitae totam culpa cumque id recusandae impedit obcaecati?Tempora
                            voluptate.
                        </p>
                        <br><br>
                        <h3>Working as a Frontend Webdeveloper in SSS Comapany</h3>
                        <h4>2022-2024</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem corporis tempora quae repudiandae ullam deleniti dolor facilis amet tempore, laudantium ad, dicta ex assumenda molestiae eum alias! Ex sit atque laudantium. Atque
                            maxime et quam. Magni odit sit accusamus iusto facere! Quisquam qui numquam saepe sed itaque, sint quas, repudiandae minima temporibus nihil tempore assumenda, veritatis et vitae totam culpa cumque id recusandae impedit obcaecati?Tempora
                            voluptate.
                        </p>
                        <br>

                    </div>
                </div>
            </section>




            <div class="div-clear"></div>
            <hr class="common_hr">
            <section id="key_secion">
                <div class="content">
                    <div class="cotnet_left">
                        <h3> Key Skills</h3>
                    </div>
                    <div class="cotnet_right">
                        <h3>Communication Skills</h3>
                        <br>

                        <ul type="circle">
                            <li>Excellent Managerial skills gained by arranging programming contest at university </li>
                            <li>Outstanding Communication skills achived through my experience as teacher assistancein the instituition</li>
                            <li>IELTS 7 (Speaking-8.5, Listening-8, Reading-6</li>

                        </ul>
                        <br><br>
                        <h3>Organizational or Managerial skills</h3>
                        <br>

                        <ul type="circle">
                            <li>Leadership (Initiated Group Study Sessions and assisting the university in organizing some prestigious Programing Contest) </li>
                            <li>Team Management (Was responsible for managing my team during several projects at university </li>
                            <li>Public Speaking (Created about 100 video tuitorials on different computer science subjects</li>

                        </ul>
                        <br><br>

                        <h3>Job-Related Skills</h3>
                        <br>

                        <ul type="circle">
                            <li>Good Command of Web Development, managing and maintance </li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, JavaScript ctc. </li>
                            <li>As a Teacher Assistant of Computer Science have sound knowledge of the practical implementation of theory</li>
                            <li>Good Knowledge on Computer Managements</li>
                            <li>Have a sound Knowledge on Graphics Design</li>
                            <li>Excellent Knowledge on video diting, digital awarness, content research skill as a video creator on YouTube</li>
                            <li> Have enough knowledge on Computer Literacy-MS Word, MS Excel, MS PowerPoint.</li>


                        </ul>
                        <br><br>


                    </div>
                </div>
            </section>




            <div class="div-clear"></div>
            <hr class="common_hr">

            <section id="personal_secion">
                <div class="content">
                    <div class="cotnet_left">
                        <h3> Educational Information</h3><br><br>
                    </div>
                    <div class="cotnet_right">
                        <div class=edu-left>

                            <h4>B.Sc in Computer Science & Engineering</h4>
                            <br>
                            <h5>2018-2022</h5>
                        
                            <h5>CGPA : 3.70 </h5>
                            
                            <p>East West University</p>
                            <p>Jahurul Islam City Gate, A/2 Jahurul Islam Ave, Dhaka 1212</p>
                            <p>
                                <a href="https://www.ewubd.edu/"></a>
                            </p>
                            <br><br>
                        </div>

                        <div class=edu-right>
                            <h4>B.Sc in Computer Science & Engineering</h4><br>
                            <h5>2018-2022</h5>
                            <h5>CGPA : 3.70 </h5>
                            <p>East West University</p>
                            <p>Jahurul Islam City Gate, A/2 Jahurul Islam Ave, Dhaka 1212</p>
                            <p>
                                <a href="https://www.ewubd.edu/"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common_hr">

            <section id="personal_secion">
                <div class="content">
                    <div class="cotnet_left">
                        <h3> Honors and Awards</h3>
                    </div>
                    <br>
                    <div class="cotnet_right">
                        <ul type="circle">
                            <li>Tuition Waiver : On the basis of Excellent academic result in University</li>
                            <li>Bangladesh Education Board Scholarship : For scoring GPA 5.00</li>
                            <li>100% Scholarship : From East West University</li>

                        </ul>
                    </div>
                </div>
                <br>
            </section>
            <div class="div-clear"></div>
            <hr class="common_hr">
        </main>


        <footer class="bottom_section">


            <div class="i1">

                <a href="#" target="blank">
                    <img src="images/facebook.png">
            </div>


            <div class="i2">

                <a href="#" target="blank">
                    <img src="images/twit.png">
            </div>
            <div class="i3">

                <a href="#" target="blank">
                    <img src="images/google.png">
            </div>
            <div class="i4">

                <a href="#" target="blank">
                    <img src="images/p.jpg">
            </div>

            <div class="para">
                <p>COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>

            </div>



        </footer>

</head>

<body>

</body>

</html>